<?xml version="1.0"?>
<font>
  <info face="Fantasypixelfont" size="32" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="0" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="32" base="24" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="0" greenChnl="0" blueChnl="0"/>
  <pages>
    <page id="0" file="FantasypixelFont_0.png" />
  </pages>
  <chars count="95">
    <char id="32" x="27" y="29" width="3" height="1" xoffset="-1" yoffset="31" xadvance="10" page="0" chnl="15" />
    <char id="33" x="163" y="71" width="2" height="22" xoffset="4" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="34" x="15" y="117" width="8" height="6" xoffset="2" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="35" x="200" y="71" width="18" height="18" xoffset="0" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="36" x="27" y="0" width="14" height="28" xoffset="2" yoffset="0" xadvance="18" page="0" chnl="15" />
    <char id="37" x="220" y="0" width="24" height="22" xoffset="2" yoffset="2" xadvance="28" page="0" chnl="15" />
    <char id="38" x="172" y="25" width="18" height="22" xoffset="2" yoffset="2" xadvance="22" page="0" chnl="15" />
    <char id="39" x="27" y="117" width="2" height="4" xoffset="2" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="40" x="74" y="0" width="6" height="28" xoffset="2" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="41" x="60" y="0" width="6" height="28" xoffset="2" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="42" x="239" y="88" width="10" height="8" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="43" x="176" y="92" width="14" height="14" xoffset="2" yoffset="6" xadvance="18" page="0" chnl="15" />
    <char id="44" x="24" y="117" width="2" height="4" xoffset="4" yoffset="22" xadvance="8" page="0" chnl="15" />
    <char id="45" x="110" y="71" width="8" height="2" xoffset="2" yoffset="14" xadvance="12" page="0" chnl="15" />
    <char id="46" x="120" y="94" width="2" height="2" xoffset="4" yoffset="22" xadvance="8" page="0" chnl="15" />
    <char id="47" x="202" y="0" width="8" height="24" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="48" x="15" y="77" width="14" height="22" xoffset="0" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="49" x="246" y="46" width="8" height="22" xoffset="6" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="50" x="0" y="77" width="14" height="22" xoffset="2" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="51" x="144" y="48" width="16" height="22" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="52" x="161" y="48" width="16" height="22" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="53" x="30" y="77" width="14" height="22" xoffset="2" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="54" x="90" y="75" width="14" height="22" xoffset="2" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="55" x="60" y="75" width="14" height="22" xoffset="2" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="56" x="75" y="75" width="14" height="22" xoffset="2" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="57" x="105" y="75" width="14" height="22" xoffset="2" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="58" x="173" y="92" width="2" height="16" xoffset="4" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="59" x="219" y="71" width="2" height="18" xoffset="4" yoffset="8" xadvance="8" page="0" chnl="15" />
    <char id="60" x="217" y="90" width="10" height="10" xoffset="4" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="61" x="191" y="92" width="14" height="10" xoffset="2" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="62" x="206" y="90" width="10" height="10" xoffset="6" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="63" x="45" y="77" width="14" height="22" xoffset="2" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="64" x="0" y="0" width="26" height="30" xoffset="0" yoffset="2" xadvance="28" page="0" chnl="15" />
    <char id="65" x="151" y="25" width="20" height="22" xoffset="0" yoffset="2" xadvance="22" page="0" chnl="15" />
    <char id="66" x="191" y="25" width="18" height="22" xoffset="0" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="67" x="0" y="54" width="18" height="22" xoffset="0" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="68" x="67" y="29" width="20" height="22" xoffset="0" yoffset="2" xadvance="22" page="0" chnl="15" />
    <char id="69" x="19" y="54" width="18" height="22" xoffset="0" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="70" x="57" y="52" width="18" height="22" xoffset="0" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="71" x="130" y="25" width="20" height="22" xoffset="0" yoffset="2" xadvance="22" page="0" chnl="15" />
    <char id="72" x="46" y="29" width="20" height="22" xoffset="0" yoffset="2" xadvance="22" page="0" chnl="15" />
    <char id="73" x="248" y="23" width="6" height="22" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="74" x="96" y="0" width="10" height="26" xoffset="-4" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="75" x="88" y="29" width="20" height="22" xoffset="0" yoffset="2" xadvance="22" page="0" chnl="15" />
    <char id="76" x="38" y="54" width="18" height="22" xoffset="0" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="77" x="109" y="25" width="20" height="22" xoffset="0" yoffset="2" xadvance="22" page="0" chnl="15" />
    <char id="78" x="153" y="0" width="18" height="24" xoffset="0" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="79" x="25" y="31" width="20" height="22" xoffset="0" yoffset="2" xadvance="22" page="0" chnl="15" />
    <char id="80" x="229" y="46" width="16" height="22" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="81" x="107" y="0" width="24" height="24" xoffset="-4" yoffset="2" xadvance="22" page="0" chnl="15" />
    <char id="82" x="132" y="0" width="20" height="24" xoffset="0" yoffset="2" xadvance="22" page="0" chnl="15" />
    <char id="83" x="127" y="48" width="16" height="22" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="84" x="178" y="48" width="16" height="22" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="85" x="229" y="23" width="18" height="22" xoffset="0" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="86" x="210" y="25" width="18" height="22" xoffset="0" yoffset="2" xadvance="20" page="0" chnl="15" />
    <char id="87" x="0" y="31" width="24" height="22" xoffset="0" yoffset="2" xadvance="26" page="0" chnl="15" />
    <char id="88" x="166" y="71" width="18" height="20" xoffset="0" yoffset="4" xadvance="20" page="0" chnl="15" />
    <char id="89" x="110" y="48" width="16" height="22" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="90" x="76" y="52" width="16" height="22" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="91" x="67" y="0" width="6" height="28" xoffset="2" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="92" x="211" y="0" width="8" height="24" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="93" x="88" y="0" width="4" height="28" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="94" x="228" y="88" width="10" height="10" xoffset="2" yoffset="2" xadvance="14" page="0" chnl="15" />
    <char id="95" x="30" y="117" width="18" height="2" xoffset="0" yoffset="28" xadvance="20" page="0" chnl="15" />
    <char id="96" x="250" y="86" width="4" height="4" xoffset="4" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="97" x="57" y="100" width="16" height="16" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="98" x="93" y="52" width="16" height="22" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="99" x="104" y="98" width="14" height="16" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="100" x="195" y="48" width="16" height="22" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="101" x="23" y="100" width="16" height="16" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="102" x="245" y="0" width="10" height="22" xoffset="0" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="103" x="185" y="71" width="14" height="20" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="104" x="120" y="71" width="12" height="22" xoffset="2" yoffset="2" xadvance="16" page="0" chnl="15" />
    <char id="105" x="153" y="71" width="4" height="22" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="106" x="81" y="0" width="6" height="28" xoffset="-2" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="107" x="212" y="48" width="16" height="22" xoffset="0" yoffset="2" xadvance="18" page="0" chnl="15" />
    <char id="108" x="158" y="71" width="4" height="22" xoffset="2" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="109" x="222" y="71" width="22" height="16" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="110" x="134" y="94" width="12" height="16" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="111" x="40" y="100" width="16" height="16" xoffset="0" yoffset="8" xadvance="18" page="0" chnl="15" />
    <char id="112" x="172" y="0" width="14" height="24" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="113" x="187" y="0" width="14" height="24" xoffset="0" yoffset="6" xadvance="16" page="0" chnl="15" />
    <char id="114" x="245" y="69" width="10" height="16" xoffset="2" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="115" x="147" y="94" width="12" height="16" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="116" x="146" y="71" width="6" height="22" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="117" x="119" y="98" width="14" height="16" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="118" x="74" y="98" width="14" height="16" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="119" x="0" y="100" width="22" height="16" xoffset="0" yoffset="8" xadvance="24" page="0" chnl="15" />
    <char id="120" x="89" y="98" width="14" height="16" xoffset="0" yoffset="8" xadvance="16" page="0" chnl="15" />
    <char id="121" x="133" y="71" width="12" height="22" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="122" x="160" y="94" width="12" height="16" xoffset="0" yoffset="8" xadvance="14" page="0" chnl="15" />
    <char id="123" x="42" y="0" width="8" height="28" xoffset="2" yoffset="2" xadvance="12" page="0" chnl="15" />
    <char id="124" x="93" y="0" width="2" height="28" xoffset="2" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="125" x="51" y="0" width="8" height="28" xoffset="0" yoffset="2" xadvance="10" page="0" chnl="15" />
    <char id="126" x="0" y="117" width="14" height="6" xoffset="2" yoffset="10" xadvance="18" page="0" chnl="15" />
  </chars>
</font>
